# specious-marshmellow

./: .gitignore  LICENSE  README.md
android-code/DatabaseDemo/app/: build.gradle  google-services.json
android-code/DatabaseDemo/app/src/androidTest/java/com/example/databasedemo/: CreateAccountTest.java  DriverStartActivityTest.java  RiderNewRequestActivityTest.java  SignInActivityTest.java
android-code/DatabaseDemo/app/src/main/: AndroidManifest.xml
android-code/DatabaseDemo/app/src/main/java/com/example/databasedemo/: BarcodeFormat.java  BaseScannerActivity.java  CreateAccount.java  DisplayUserInfoActivity.java  Driver.java  DriverConfirmActivity.java  DriverEndAndPay.java  DriverRideInfoActivity.java  DriverScannerActivity.java  DriverStartActivity.java  EditContactInformationActivity.java  EspressoIdlingResource.java  GenerateQR.java  ImageLoader.java  Location.java  MainActivity.java  ProfilePictureFromFirebaseStorage.java  Request.java  RequestAdapter.java  Result.java  Rider.java  RiderConfirmPickup.java  RiderDriverInitialActivity.java  RiderEndAndPay.java  RiderNewRequestActivity.java  RiderStartActivity.java  SignInActivity.java  SimpleCountingIdlingResource.java  SimpleScannerActivity.java  Symbol.java  TakeProfilePicture.java  TicTacToeActivity.java  (+5 more)
android-code/DatabaseDemo/app/src/main/res/drawable/: bg_round.xml  repeat_logo_background.xml
android-code/DatabaseDemo/app/src/main/res/layout/: activity.xml  activity_create_account.xml  activity_current_request.xml  activity_display_user_info.xml  activity_driver_confirm.xml  activity_driver_end_and_pay.xml  activity_driver_ride_info.xml  activity_driver_start.xml  activity_edit_contact_info.xml  activity_generate_qr.xml  activity_main.xml  activity_money_screen.xml  activity_profile_picture_from_firebase_storage.xml  activity_rider_confirm_pickup.xml  activity_rider_end_and_pay.xml  activity_rider_new_request.xml  activity_rider_start.xml  activity_sign_in.xml  activity_take_profile_picture.xml  activity_tic_tac_toe.xml  content.xml  display_user_info_activity.xml  driver_initial.xml  nav_header.xml  rider_initial.xml  scroll_test.xml
android-code/DatabaseDemo/app/src/main/res/menu/: drawer_menu.xml  driver_drawer_menu.xml  money_drawer.xml
android-code/DatabaseDemo/app/src/main/res/values/: strings.xml
android-code/DatabaseDemo/app/src/main/res/values-fr-rCA/: strings.xml
(+376 files in other folders)
