<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181616"
    tools:context=".TicTacToeActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="369dp"
        android:layout_height="442dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/goku00"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="2dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/goku01"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/goku02"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/goku03"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/goku04"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/goku05"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/goku06"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/goku07"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/goku08"
            android:layout_width="114dp"
            android:layout_height="139dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>

    <FrameLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="400dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF5722"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="New Text"
            android:textColor="#EE090505"
            android:textSize="24sp" />

        <Button
            android:id="@+id/goBackToRide"
            android:layout_width="106dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="#181616"
            android:onClick="backToRide"
            android:text="Back to Ride" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="106dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="#181616"
            android:onClick="playAgain"
            android:text="Play Again" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>